post_install() {
    # Create the moshpits system user if it does not already exist
    if ! id moshpits &>/dev/null; then
        useradd \
            --system \
            --no-create-home \
            --shell /usr/bin/nologin \
            --comment "moshpits server daemon" \
            moshpits
    fi

    # Create the configuration directory and install a starter config if absent
    install -d -m 750 -o moshpits -g moshpits /etc/moshpits
    if [[ ! -f /etc/moshpits/moshpits.toml ]]; then
        install -m 640 -o moshpits -g moshpits \
            /usr/share/doc/moshpits-bin/examples/moshpits.toml.example \
            /etc/moshpits/moshpits.toml
    fi

    # Create the log directory
    install -d -m 750 -o moshpits -g moshpits /var/log/moshpits

    # Generate a passwordless host key pair on first install (non-interactive, service-safe)
    _key_dir=/etc/moshpits/keys
    install -d -m 700 -o moshpits -g moshpits "$_key_dir"
    if [[ ! -f "$_key_dir/mps_host_ed25519_key" ]]; then
        sudo -u moshpits mp-keygen generate \
            --server \
            --no-passphrase \
            --output-path "$_key_dir/mps_host_ed25519_key" \
            --force
    fi

    echo ""
    echo "  ── moshpits post-install notes ──────────────────────────────────────────"
    echo ""
    echo "  A passwordless host key pair has been generated at:"
    echo "    $_key_dir/mps_host_ed25519_key"
    echo "    $_key_dir/mps_host_ed25519_key.pub"
    echo ""
    echo "  Review (and customise) the config file at:"
    echo "    /etc/moshpits/moshpits.toml"
    echo ""
    echo "  Open the required ports in your firewall:"
    echo "    TCP inbound:  40404  (control / key-exchange channel)"
    echo "    UDP inbound:  50000–59999  (encrypted terminal data)"
    echo ""
    echo "  Enable and start the service:"
    echo "    systemctl enable --now mps"
    echo ""
    echo "  ─────────────────────────────────────────────────────────────────────────"
    echo ""
}

post_upgrade() {
    # Reload and restart to pick up the new binary
    if systemctl is-enabled --quiet mps; then
        systemctl daemon-reload
        systemctl restart mps
        echo "  mps restarted."
    fi
}

pre_remove() {
    # Stop and disable the service before removing files
    if systemctl is-active --quiet mps; then
        systemctl stop mps
    fi
    if systemctl is-enabled --quiet mps; then
        systemctl disable mps
    fi
}

post_remove() {
    # Remove the system user created during installation
    if id moshpits &>/dev/null; then
        userdel moshpits
    fi
    # Note: /etc/moshpits and /var/log/moshpits are intentionally preserved
    # to avoid destroying user configuration and logs on uninstall.
    # Remove them manually if no longer needed:
    #   rm -rf /etc/moshpits /var/log/moshpits
}
