[Unit]
Description=moshpits remote terminal server
Documentation=man:mps(1)
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root

# Read config from /etc/moshpits/moshpits.toml (system-wide default).
# Override the host key and tracing log paths to the locations set up on install.
ExecStart=/usr/bin/mps \
    --config-absolute-path /etc/moshpits/moshpits.toml \
    --private-key-path /etc/moshpits/keys/mps_host_x25519_key \
    --public-key-path /etc/moshpits/keys/mps_host_x25519_key.pub \
    --tracing-absolute-path /var/log/moshpits/mps.log
Restart=on-failure
RestartSec=5s

# Hardening (relaxed for multi-user root daemon)
NoNewPrivileges=false
#
# ProtectSystem= and PrivateTmp= are intentionally NOT set here.
# Both directives bind-mount paths read-only (or with a private overlay) in the
# daemon's mount namespace.  Because spawned user shells are children of this
# daemon, they inherit that restricted namespace — making /usr, /etc, and /tmp
# appear read-only inside every moshpit session even when the user has sudo.
# A PTY-spawning daemon that provides SSH-like shell access cannot apply these
# forms of per-process filesystem sandboxing.
# Defense-in-depth: moshpits detects namespace restrictions at runtime and
# automatically joins the host mount namespace before spawning each shell
# (see namespace_escape in moshpits.toml, default: true).
#
ProtectHome=false
ReadWritePaths=/var/log/moshpits /etc/moshpits/keys
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
# Root daemons spawning shells need broad syscall access
# SystemCallFilter=@system-service is too restrictive for arbitrary user shells

[Install]
WantedBy=multi-user.target
