[Unit]
Description=moshpits remote terminal server
Documentation=man:mps(1)
After=network.target
Wants=network.target

[Service]
Type=simple
User=moshpits
Group=moshpits

# Read config from /etc/moshpits/moshpits.toml (system-wide default).
# Override the host key and tracing log paths to the locations set up on install.
ExecStart=/usr/bin/mps \
    --config-absolute-path /etc/moshpits/moshpits.toml \
    --private-key-path /etc/moshpits/keys/mps_host_ed25519_key \
    --public-key-path /etc/moshpits/keys/mps_host_ed25519_key.pub \
    --tracing-absolute-path /var/log/moshpits/mps.log
Restart=on-failure
RestartSec=5s

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log/moshpits
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
