post_install() {
    # Create the configuration directory and install a starter config if absent
    install -d -m 755 -o root -g root /etc/moshpits
    if [ ! -f /etc/moshpits/moshpits.toml ]; then
        install -m 644 -o root -g root \
            /usr/share/doc/moshpits/examples/moshpits.toml.example \
            /etc/moshpits/moshpits.toml
    fi

    # Create the log directory
    install -d -m 755 -o root -g root /var/log/moshpits

    # Generate a passwordless host key pair on first install (non-interactive, service-safe)
    _key_dir=/etc/moshpits/keys
    install -d -m 700 -o root -g root "$_key_dir"
    if [ ! -f "$_key_dir/mps_host_ed25519_key" ]; then
        mp-keygen generate \
            --server \
            --no-passphrase \
            --output-path "$_key_dir/mps_host_ed25519_key" \
            --force
    fi

    echo ""
    echo "  ── moshpits post-install notes ──────────────────────────────────────────"
    echo ""
    echo "  1. Generate a server host key pair (run once as the moshpits user):"
    echo ""
    echo "       sudo -u moshpits mp-keygen generate"
    echo "       # Accept the suggested path:  ~/.mp/mps_host_ed25519_key"
    echo "       # Set a strong passphrase when prompted."
    echo ""
    echo "  2. Create a config file at one of these locations:"
    echo ""
    echo "       /home/moshpits/.config/moshpits/moshpits.toml  (user config)"
    echo "       /etc/moshpits/moshpits.toml                    (system config)"
    echo ""
    echo "     An annotated example is at:"
    echo "       /usr/share/doc/moshpits/examples/moshpits.toml.example"
    echo ""
    echo "  3. Open the required ports in your firewall:"
    echo ""
    echo "       TCP inbound:  40404  (control / key-exchange channel)"
    echo "       UDP inbound:  50000–59999  (encrypted terminal data)"
    echo ""
    echo "  4. Enable and start the service:"
    echo ""
    echo "       systemctl enable --now mps"
    echo ""
    echo "  ─────────────────────────────────────────────────────────────────────────"
    echo ""
}

post_upgrade() {
    # Reload and restart to pick up the new binary
    if systemctl is-enabled --quiet mps; then
        systemctl daemon-reload
        systemctl restart mps
        echo "  mps restarted."
    fi
}

pre_remove() {
    # Stop and disable the service before removing files
    if systemctl is-active --quiet mps; then
        systemctl stop mps
    fi
    if systemctl is-enabled --quiet mps; then
        systemctl disable mps
    fi
}

post_remove() {
    :
}
