[Unit]
Description=moshpits remote terminal server
Documentation=man:mps(1)
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root

# Pass -c to read from /etc/moshpits/moshpits.toml instead of the default user
# config at ~/.config/moshpits/moshpits.toml.  Remove the flag to use the default.
ExecStart=/usr/bin/mps -c /etc/moshpits/moshpits.toml
Restart=on-failure
RestartSec=5s

# Hardening (relaxed for multi-user root daemon)
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/var/log/moshpits /etc/moshpits/keys
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
# Root daemons spawning shells need broad syscall access
# SystemCallFilter=@system-service is too restrictive for arbitrary user shells

[Install]
WantedBy=multi-user.target
