[Unit]
Description=moshpits remote terminal server
Documentation=man:mps(1)
After=network.target
Wants=network.target

[Service]
Type=simple
User=moshpits
Group=moshpits

# Pass -c to read from /etc/moshpits/moshpits.toml instead of the default user
# config at ~/.config/moshpits/moshpits.toml.  Remove the flag to use the default.
ExecStart=/usr/bin/mps -c /etc/moshpits/moshpits.toml
Restart=on-failure
RestartSec=5s

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home /var/log/moshpits
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
